<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#74EDED" >



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:id="@+id/btnLogout"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/btnCheckOut"
            android:layout_alignStart="@+id/btnCheckOut"
            android:layout_marginBottom="84dp"
            android:layout_alignRight="@+id/btnCheckOut"
            android:layout_alignEnd="@+id/btnCheckOut" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out Book"
            android:id="@+id/btnCheckOut"
            android:layout_marginTop="37dp"
            android:layout_below="@+id/btnCheckInBook"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Staff Menu Screen"
            android:id="@+id/textView3"
            android:layout_marginTop="47dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check IN BOOK"
            android:id="@+id/btnCheckInBook"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="63dp"
            android:layout_alignRight="@+id/btnCheckOut"
            android:layout_alignEnd="@+id/btnCheckOut"
            android:layout_alignLeft="@+id/btnCheckOut"
            android:layout_alignStart="@+id/btnCheckOut" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Profile"
            android:id="@+id/btnStaffProfile"
            android:layout_below="@+id/btnCheckOut"
            android:layout_alignRight="@+id/btnCheckOut"
            android:layout_alignEnd="@+id/btnCheckOut"
            android:layout_marginTop="33dp"
            android:layout_alignLeft="@+id/btnLogout"
            android:layout_alignStart="@+id/btnLogout" />


    </RelativeLayout>

</LinearLayout>